#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=boolean\ onGround()
comment11.params=
comment11.target=void\ checkFalling()
comment12.params=
comment12.target=void\ fall()
comment13.params=
comment13.target=void\ checkNextLevel()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Player()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=
comment5.target=void\ getKey()
comment6.params=
comment6.target=void\ drinkSoda()
comment7.params=
comment7.target=void\ getCoin()
comment8.params=
comment8.target=boolean\ touchSpike()
comment9.params=
comment9.target=void\ loseLife()
numComments=14
